{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA/SGPA Calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: url("{% static 'Images/Seating Allocation.avif' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            color: #fff;
        }

        .container{
            margin: 2rem auto;
        }

        .header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo{
            width: 5rem;
            margin-right: 1rem;
        }

        .text h1, .text h3{
            font-weight: 550;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .main-heading{
            font-size: 1.8rem;
            letter-spacing: 0.05rem;
            margin-bottom: .2rem;
        }

        .sub-heading{
            text-align: center;
            font-size: 1.5rem;
        }

        .main{
            border-radius: .2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            background-color: transparent;
            padding: 2.5rem;
            border: .1rem solid #fff;
            box-shadow: rgba(255, 255, 255, 0.55) 0px 4px 15px, rgba(255, 255, 255, 0.62) 0px -4px 15px, rgba(255, 255, 255, 0.62) 0px 0px 0px, rgba(255, 255, 255, 0.67) 0px 0px 0px, rgba(255, 255, 255, 0.99) 0px 0px 0px;
        }

        .calculation-part h1{
            font-size: 1.7rem;
            margin-right: 1rem;
            display: inline;
        }

        .select{
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .select p{
            margin-right: 1rem;
            margin-top: .5rem;
            font-size: 1rem;
        }

        .calculation-text{
            font-size: 1.1rem;
            margin-top: 1.2rem;
            letter-spacing: .02rem;
            font-weight: 500;
            color: red;
            clear: both;
        }

        .btns{
            clear: right;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btns button{
            width: 7rem;
            font-size: 1rem;
            padding: 0.5rem;
            background-color: #fff;
            color: #000;
            border: transparent;
            border-radius: .2rem;
            outline: 0;
            margin-top: 1.5rem; 
            margin-bottom: 0.2rem;
            cursor: pointer;
            transition: all .3s;
        }

        .btns button:hover{
            background: red;
            color: #fff;
        }
        .upload-label{
            display: inline-block;
            background-color: #fff;
            padding: 0.1rem 0.3rem;
            border: .05rem solid #000;
            color: #000;
            font-size: .9rem;
            cursor: pointer;
            margin-top: .3rem;
        }

        #upload-portal-label{
            margin-left: 4rem;
        }

        #upload-seating-label{
            margin-left: .4rem;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
            pointer-events: none;
            z-index: 999;
        }
          
        #loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #loading-text {
            margin-top: 10px; /* Add some space between spinner and text */
            font-size: 16px;
            color: #333;
        }

        @media only screen and (max-width: 949px) and (min-width: 300px){
            body{
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
            }

            .container{
                margin: 1rem auto;
            }

            .header{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }

            .logo{
                width: 3rem;
            }

            .main-heading{
                font-size: 1.3rem;
                margin-bottom: .5rem;
            }

            .sub-heading{
                font-size: 1.1rem;
            }

            .main{
                border-radius: .2rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                padding: .8rem;
            }

            .calculation-part h1{
                font-size: 1.2rem;
            }

            .select p{
                font-size: .8rem;
            }

            .calculation-text{
                letter-spacing: 0;
                font-size: .8rem;
            }

            .btns button{
                padding: .35rem .3rem;
                width: 4.3rem;
                font-size: .7rem;
            }

            .upload-label{
                padding: 0.1rem 0.15rem;
                font-size: .7rem;
                margin-top: .2rem;
                margin-left: .2rem;
                border: .05rem solid #000;
                outline: 0;
            }

            #upload-portal-label{
                margin-left: 3.4rem;
            }

            #upload-seating-label{
                margin-left: .4rem;
            }
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="loading-spinner"></div>
        <p id="loading-text">Processing...</p>
    </div>
    <div class="container" id="container">
        <header class="header">
            <img src="{% static 'Images/JNTUK logo.png' %}" class="logo">
            <div class="text">
                <h1 class="main-heading">University College of Engineering Narasaraopet</h1>
                <h3 class="sub-heading">Jawaharlal Nehru Technological University Kakinada</h3>
            </div>
        </header>
        <div class="main" id="main">
            <div class="calculation-part" id="calculation-part">
                <h1>Seating Arrangement</h1>
                <div class="select" id="select">
                    <p><span id="portal-file">Upload the Portal data</span>
                        <input type="file" accept=".pdf" id="portal-class" hidden>
                        <label for="portal-class" class="upload-label" id="upload-portal-label">Upload File</label>
                        <span id="portal-file-chosen" class="file-chosen"></span>
                    </p>
                </div>
                <div class="select" id="select">
                    <p><span id="seating-file">Upload the Seating instructions</span>
                        <input type="file" accept=".xlsx" id="seating-class" hidden>
                        <label for="seating-class" class="upload-label" id="upload-seating-label">Upload File</label>
                        <span id="seating-file-chosen" class="file-chosen"></span>
                    </p>
                </div>
            </div>
            <p id="calculation-text" class="calculation-text" style="display: none;"></p>
            <div class="btns" id="btns">
                <button class="user-guide" id="user-guide">User Guide</button>
                <button class="get-result" id="get-result" onclick="getResult()">Get Result</button>
            </div>
        </div>
    </div>
        </div>
    </div>
            

    <!-- <script src="script.js"></script> -->
    <script>
        const csrfToken = "{{ csrf_token }}";
        const calculationText = document.getElementById("calculation-text");

        function getFileName(fileName, uploadLabel){
            const defaultLabel = "Upload File";
            if (fileName !=""){
                return uploadLabel.innerHTML = fileName;
            }
            else{
                return uploadLabel.innerHTML = defaultLabel;
            }
        }

        const portalBtn = document.getElementById('portal-class');

        portalBtn.addEventListener('change', function(){
            const fileName = document.getElementById('portal-class').value.replace(/^.*\\/, "");
            getFileName(fileName, document.getElementById('upload-portal-label'));
        })

        const seatingBtn = document.getElementById('seating-class');

        seatingBtn.addEventListener('change', function(){
            const fileName = document.getElementById('seating-class').value.replace(/^.*\\/, "");
            getFileName(fileName, document.getElementById('upload-seating-label'));
        })
                
        function getResult(){
            if(document.getElementById("portal-class").value == "") {
                calculationText.style.display = "block";
                calculationText.innerHTML = `<p>Please upload portal pdf file</p>`;
            }
            else {
                if(document.getElementById("seating-class").value == "") {
                    calculationText.style.display = "block";
                    calculationText.innerHTML = `<p>Please upload seating pdf file</p>`;
                }
                else{
                    calculationText.style.display = "none";   
                    const overlay = document.getElementById("overlay");
                    overlay.style.display = "flex";                 
                    const formData = new FormData();
                    const portal_data=document.getElementById("portal-class").files[0];
                    formData.append('portal_data',portal_data)
                    const seating_plan=document.getElementById("seating-class").files[0];
                    formData.append('seating_plan',seating_plan)
                    console.log(formData)
                    fetch('/process_seating_allocation/', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': csrfToken
                        }
                    })
                    .then(response =>  {
                        overlay.style.display = "none";
                        if (response.ok) {                                    
                            const contentType = response.headers.get('Content-Type');
                            if (contentType && contentType.includes('application/json')) {
                                return response.json(); // Handle JSON response
                            } else {
                                return response.blob(); // Handle file download response
                            } 
                        }
                    })
                    .then(data => {
                        if (data instanceof Blob) {
                            const url = window.URL.createObjectURL(data);
                            const link = document.createElement('a');
                            link.href = url;
                            link.setAttribute('download', 'seating Arrangement.pdf');
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                            window.URL.revokeObjectURL(url);
                        }                                                          
                        else if (data.hasOwnProperty('message')) {
                            // Display the message on the web page                                   
                            if (calculationText) {                                        
                                calculationText.style.display = "block";
                                calculationText.innerHTML = '<p>'+data.message+'</p>';
                            }                          
                        }
                    })
                }
            }
        }

    </script>
</body>
</html>